{
	"installed_packages":
	[
		"Base16 Color Schemes",
		"CSS Snippets",
		"GitGutter",
		"HTML Snippets",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"sublimelint",
		"Theme - Soda"
	]
}
