{
    "installed_packages":
    [
        "Browser Refresh",
        "Can I Use",
        "ColorPicker",
        "CSS Snippets",
        "Dayle Rees Color Schemes",
        "Emmet",
        "HTML Snippets",
        "Markdown Preview",
        "Package Control",
        "Prefixr",
        "Sass",
        "SideBarEnhancements",
        "SublimeLinter"
    ]
}
